{
  "name": "ca-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "deepmerge-ts": "8.0.2"
    }
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @ca/api --filter @ca/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "privacy:cleanup": "tsx apps/api/src/modules/privacy/cleanup.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node -e \"process.env.ALLOW_DATABASE_RESET='true'\" && tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:reset-and-seed": "node --import tsx/esm -e \"process.env.ALLOW_DATABASE_RESET='true'; import('./prisma/seed.js')\""
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "prisma": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "node --import tsx/esm -e \"process.env.ALLOW_DATABASE_RESET='true'; import('./prisma/seed.js')\""
  },
  "dependencies": {
    "@prisma/client": "^6.0.1"
  }
}
